<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.musictest.fragments.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayoutControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:onClick="openMusicController"
            app:srcCompat="@drawable/music" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="openMusicController"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Music Title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="by Arrol"
                android:textColor="@color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/playBtn2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/ic_play"
            android:backgroundTint="#FFFFFF"
            android:onClick="playBtnClick"
            app:rippleColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#111111"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#111111"
            android:onClick="homeClick"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#111111"
            android:onClick="searchClick"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/imageButtonCollection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#111111"
            android:onClick="collectionClick"
            app:srcCompat="@drawable/ic_collection" />
    </LinearLayout>

</LinearLayout>