<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="backClick"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_back" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_list"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/album" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CategoryTitle"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Playlist By Arrol" />

                <TextView
                    android:id="@+id/tv_subsubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No songs" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_fav"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addfavourite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button

                android:id="@+id/btn_playall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:paddingHorizontal="20dp"
                android:text="Play all" />

            <Button
                android:id="@+id/btn_sort"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:paddingHorizontal="20dp"
                android:text="Sort by Artist" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item" />

        <LinearLayout
            android:id="@+id/listerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/listerButtonAddTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableLeft="@drawable/ic_addplaylist"
                android:text="Add to" />

            <Button
                android:id="@+id/listerButtonRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableLeft="@drawable/ic_close"
                android:text="Remove" />

            <Button
                android:id="@+id/listerButtonPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableLeft="@drawable/ic_playarrow"
                android:text="Play" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>